spring.datasource.username=beer_service
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/beerservice?useunicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update