server.port=8080
#logging Levls
logging.level.com.dev=error
logging.level.org.hibernate=info

#H2 Db setup
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#configuration properties for inventory rest service
sfg.brewery.beerInventoryServiceHost=http://localhost:8082

#cache configuraions
spring.cache.jcache.config=classpath:encache.xml
