server.port=8080
logging.level.com.dev=error
logging.level.org.hibernate=info
spring.datasource.initialization-mode=EMBEDDED
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#configuration properties for inventory rest service
sfg.brewery.beerInventoryServiceHost=http://localhost:8082
#cache configuraions
spring.cache.jcache.config=classpath:encache.xml
